.about-page {
  padding-top: 2rem;
  padding-bottom: 2rem;
}



.about-grid-container {
  display: grid;
  grid-template-columns: 35% 65%;
  gap: 1.5rem;
  align-items:  flex-start;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 rem;
}

.about-image img {
  width: 100%;
  border-radius: 0px;
  //box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.about-text {
  font-size: 1.1rem;
  line-height: 1.7;
}

/* Responsive for mobile */
@media (max-width: 768px) {
  .about-grid-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-image {
    max-width: 300px;
    margin: 0 auto;
  }
}




/* Links Houver */

a {
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-color 0.2s ease;
}

a:hover {
  border-bottom: 1px solid currentColor;
}



/* Contact */

.contact-container {
  max-width: 640px;
  margin: 4rem auto;
  text-align: center;
  padding: 0 1rem;
}

.contact-container h3 {
  margin-bottom: 1rem;
  font-weight: 500;
}

.contact-list {
  list-style: none;
  padding: 0;
  margin: 2rem 0 0;
}

.contact-list li {
  margin: 1rem 0;
  font-size: 1.1rem;
}

.contact-list a {
  position: relative;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-color 0.2s ease;
}

.contact-list a:hover {
  border-bottom-color: currentColor;
}



/* archive */



.archive-year-header {
  font-size: 1rem;
  //margin-top: 1rem;
  margin-left: 1.35rem;
  //border-bottom: 1px solid var(--border);
  //padding-bottom: 0.25rem;
}


.archive-entry-description {
  color: #999;
  font-size: 0.96em;
  line-height: 1.5;
}

.archive-type-header {
  font-size: 1.35rem;
  font-weight: 600;
  margin: 1.5em 0 0.2em 0;
  letter-spacing: 0.03em;
  border-bottom: 1.3px solid var(--border);
}


.archive-posts {
  margin-top: 0.5rem;
  padding-left: 1rem;
}

.archive-entry-title {
  font-size: 1rem;
  margin: 0.3rem 0;
}





